# .env file

# OpenAI
OPENAI_API_KEY="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"

# Jira (Find these in your Atlassian account)
JIRA_API_TOKEN="ATATT3xFfGF0YFNXr_bayhjk0mvLz6P6T0BPn9wIyDAH7I4K2CnKMKlLUKFjk7Z6Y0DB_q2gUkiub3hD8x6eTQ0EwgW321ZhghQbuw3BR2eDNiT5grtQdWSjh1JQ-HBPNcr8lNd_lzWTMPd8pfMk7AwWZId3d1E54ma1HV2NYPEbCPdrumvFKJ8=11438A63"
JIRA_USER_EMAIL="preetkaria37@gmail.com"
JIRA_BASE_URL="https://onboardlycalhack.atlassian.net"
JIRA_PROJECT_KEY="KAN" # e.g., "SWE"

# SendGrid (From the SendGrid dashboard)
SENDGRID_API_KEY="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"
SENDER_EMAIL="onboardlycalhacks@gmail.com"
GROQ_API_KEY="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"